header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 78%;
    max-width: 58rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    width: 100%;
    max-width: 65rem;
    overflow-x: hidden;
}

/* Presentation Section */
.presentation {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 90%;
}
.presentation-text {
    margin-top: 1rem;
    width: 55%;
}
.top-image-container {
    position: absolute;
    bottom: 0;
    left: 600px;
    width: 70%;
    height: 130%;
    max-width: 40rem;  
}
.top-image-phone {
    display: none;
}
.top-image-tablet {
    display: none;
}
.top-image-desktop {
    display: initial;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
}



/* Courses Section */
.courses-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
}
.courses-section-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18.5rem;
    height: 286px;
    box-shadow: 0px 4px 30px 0px rgb(225, 225, 225);
    padding-left: 30px;
    padding-right: 11px;
}
.course-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 18.5rem;
    height: 286px;
    box-shadow: 0px 4px 30px 0px rgb(225, 225, 225);
}
.course-icon {
    top: -30px;
}
footer div {
    max-width: 62rem;
}
